@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    transition: .3s;
}

body,
html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

#container {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 10px;
    height: 100vh;
    width: 100%;
    padding: 10px;
}

#container>header {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1d1d1d25;
    border-radius: 12px;
    padding: 10px;
}

#main-article {
    background-color: #333333;
    color: white;
    border-radius: 12px;
    grid-column: 1;
    grid-row: 2;
}

#socials-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-column: 2;
    grid-row: 2;
}

.div-link {
    padding: 20px;
    background-color: #1d1d1d25;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    height: fit-content;
}

article header {
    border-radius: 12px 12px 0 0;
    background-color: rgb(255, 196, 0);
    padding: 1rem;
}

#socials-footer {
    background-color: #1d1d1d25;
    border-radius: 12px;
    padding: 10px;
}

.content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#abt {
    background-color: #333333;
    color: white;
    border-radius: 12px;
}

.images img {
    border-radius: 6px;
    filter: drop-shadow(0px 0px 4px white);
}


#piki {
    background-color: pink;
}

#neocities {
    background-color: #A4D8D8;
}

@media (max-width: 768px) {
    #container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    #main-article,
    #socials-container {
        grid-column: 1;
    }


    #container > header {
        grid-column: 1; 
        width: 100%; 
    }
}